version: '3.8'

services:

  reverse-proxy:
    image: jwilder/nginx-proxy
    container_name: reverse-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./data/secrets/certs:/etc/nginx/certs:rw
      - ./data/vhost.d:/etc/nginx/vhost.d
      - ./data/reverse-proxy-html:/usr/share/nginx/html
    networks:
      - mynet

  acme-companion:
    image: nginxproxy/acme-companion
    container_name: acme-companion
    depends_on:
      - reverse-proxy
    environment:
      - DEFAULT_EMAIL=somsos112@gmail.com
      - NGINX_PROXY_CONTAINER=reverse-proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./data/secrets/certs:/etc/nginx/certs:rw
      - ./data/vhost.d:/etc/nginx/vhost.d
      - ./data/reverse-proxy-html:/usr/share/nginx/html
    networks:
      - mynet

  test-a:
    build:
      context: ./test-a
    image: test-a:0.0.1
    container_name: test-a
    environment:
      - VIRTUAL_HOST=api.test-ssl-51.duckdns.org
      - LETSENCRYPT_HOST=api.test-ssl-51.duckdns.org
      - LETSENCRYPT_EMAIL=somsos112@gmail.com
      - VIRTUAL_PORT=80
    expose:
      - "80"
    networks:
      - mynet

  test-b:
    build:
      context: ./test-b
    image: test-b:0.0.1
    container_name: test-b
    environment:
      - VIRTUAL_HOST=test-ssl-51.duckdns.org
      - LETSENCRYPT_HOST=test-ssl-51.duckdns.org
      - LETSENCRYPT_EMAIL=somsos112@gmail.com
      - VIRTUAL_PORT=80
    expose:
      - "80"
    networks:
      - mynet

networks:
  mynet:
    driver: bridge