version: '3.8'

services:
  reverse-proxy:
    image: jwilder/nginx-proxy
    container_name: reverse-proxy
    ports:
      - "80:80"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    networks:
      - mynet

  test-a:
    build:
      context: ./test-a
    image: test-a:0.0.1
    container_name: test-a
    environment:
      - VIRTUAL_HOST=api.mydomain.com
      - VIRTUAL_PORT=80
    expose:
      - "80"
    networks:
      - mynet

  test-b:
    build:
      context: ./test-b
    image: test-b:0.0.1
    container_name: test-b
    environment:
      - VIRTUAL_HOST=mydomain.com
      - VIRTUAL_PORT=80
    expose:
      - "80"
    networks:
      - mynet

networks:
  mynet:
    driver: bridge